<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sx5-Cd-eIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zme-3Y-2Jw">
                                <rect key="frame" x="0.0" y="64" width="375" height="617.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Nwc-xc-Zb1">
                                    <rect key="frame" x="0.0" y="228" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="nbq-oB-WQO" customClass="MovieCell" customModule="flixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbq-oB-WQO" id="oo7-9L-sbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-iT-Cia">
                                                    <rect key="frame" x="8" y="8" width="125" height="175"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="0Ha-Zm-X2F"/>
                                                        <constraint firstAttribute="width" constant="125" id="kno-ZI-vDN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-sX-IaU">
                                                    <rect key="frame" x="141" y="39" width="226" height="312"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Meg" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-TQ-U9L">
                                                    <rect key="frame" x="141" y="8" width="226" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LFS-TQ-U9L" secondAttribute="trailing" constant="8" id="3GE-Me-vwU"/>
                                                <constraint firstItem="tb7-iT-Cia" firstAttribute="leading" secondItem="oo7-9L-sbX" secondAttribute="leading" constant="8" id="8q2-Rv-fgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tb7-iT-Cia" secondAttribute="bottom" constant="8" id="EcX-IF-K4w"/>
                                                <constraint firstItem="LFS-TQ-U9L" firstAttribute="leading" secondItem="tb7-iT-Cia" secondAttribute="trailing" constant="8" id="MUZ-ts-vUE"/>
                                                <constraint firstItem="FOw-sX-IaU" firstAttribute="top" secondItem="LFS-TQ-U9L" secondAttribute="bottom" constant="8" id="iQ6-ub-ZJb"/>
                                                <constraint firstItem="tb7-iT-Cia" firstAttribute="top" secondItem="oo7-9L-sbX" secondAttribute="top" constant="8" id="j9W-YY-pYF"/>
                                                <constraint firstItem="LFS-TQ-U9L" firstAttribute="top" secondItem="tb7-iT-Cia" secondAttribute="top" id="nm0-EC-FHe"/>
                                                <constraint firstItem="FOw-sX-IaU" firstAttribute="leading" secondItem="LFS-TQ-U9L" secondAttribute="leading" id="oQt-HT-Xgu"/>
                                                <constraint firstAttribute="trailing" secondItem="FOw-sX-IaU" secondAttribute="trailing" constant="8" id="ohQ-29-DPu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FOw-sX-IaU" secondAttribute="bottom" constant="8" id="ozn-9g-PpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="overviewLabel" destination="LFS-TQ-U9L" id="NWn-Z4-A1Z"/>
                                            <outlet property="posterImageView" destination="tb7-iT-Cia" id="bS2-Mg-ncj"/>
                                            <outlet property="titleLabel" destination="FOw-sX-IaU" id="aBr-qF-cev"/>
                                            <segue destination="Gay-3H-7w9" kind="show" id="zhL-am-MIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zme-3Y-2Jw" secondAttribute="bottom" id="MkJ-dR-uaU"/>
                            <constraint firstItem="zme-3Y-2Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkZ-Eu-EbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zme-3Y-2Jw" secondAttribute="trailing" id="WO9-lo-byg"/>
                            <constraint firstItem="zme-3Y-2Jw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uX5-Fa-Bnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ibN-z0-sYJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nwc-xc-Zb1" id="gc9-dA-k4G"/>
                        <outlet property="tableView" destination="zme-3Y-2Jw" id="Fkv-RV-QMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJd-1F-pXV">
            <objects>
                <viewController id="Gay-3H-7w9" customClass="DetailViewController" customModule="flixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLS-jb-Psk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me4-Ac-I7y">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StP-qd-gJ0">
                                <rect key="frame" x="16" y="199" width="100" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Aza-dc-fdO"/>
                                    <constraint firstAttribute="width" constant="100" id="wsb-vf-qwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-3w-yJS">
                                <rect key="frame" x="124" y="294.5" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-QL-caD">
                                <rect key="frame" x="124" y="331" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-SR-of0">
                                <rect key="frame" x="16" y="382" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="me4-Ac-I7y" firstAttribute="trailing" secondItem="cQZ-h2-qe2" secondAttribute="trailing" id="2u1-Kh-fvQ"/>
                            <constraint firstItem="me4-Ac-I7y" firstAttribute="top" secondItem="cQZ-h2-qe2" secondAttribute="top" id="4zj-qp-y1r"/>
                            <constraint firstItem="me4-Ac-I7y" firstAttribute="leading" secondItem="cQZ-h2-qe2" secondAttribute="leading" id="Eh2-QC-agF"/>
                            <constraint firstItem="jqC-3w-yJS" firstAttribute="leading" secondItem="StP-qd-gJ0" secondAttribute="trailing" constant="8" id="HKf-Jr-OWa"/>
                            <constraint firstItem="cQZ-h2-qe2" firstAttribute="trailing" secondItem="d1h-SR-of0" secondAttribute="trailing" constant="8" id="KDa-oW-F8Q"/>
                            <constraint firstItem="d1h-SR-of0" firstAttribute="top" secondItem="StP-qd-gJ0" secondAttribute="bottom" constant="8" id="N3w-IH-JjX"/>
                            <constraint firstItem="SrY-QL-caD" firstAttribute="leading" secondItem="jqC-3w-yJS" secondAttribute="leading" id="OxJ-Xj-7ve"/>
                            <constraint firstItem="jqC-3w-yJS" firstAttribute="leading" secondItem="StP-qd-gJ0" secondAttribute="trailing" constant="8" id="Qv0-wh-rdo"/>
                            <constraint firstItem="jqC-3w-yJS" firstAttribute="top" secondItem="me4-Ac-I7y" secondAttribute="bottom" constant="8" id="VUh-l5-70Y"/>
                            <constraint firstItem="me4-Ac-I7y" firstAttribute="height" secondItem="ZLS-jb-Psk" secondAttribute="height" multiplier="1:3" id="YFZ-uX-dfG"/>
                            <constraint firstItem="cQZ-h2-qe2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1h-SR-of0" secondAttribute="bottom" constant="8" id="bvL-nq-hfh"/>
                            <constraint firstItem="StP-qd-gJ0" firstAttribute="centerY" secondItem="me4-Ac-I7y" secondAttribute="bottom" id="dfL-bw-ihU"/>
                            <constraint firstItem="d1h-SR-of0" firstAttribute="leading" secondItem="StP-qd-gJ0" secondAttribute="leading" id="fhd-Jz-SSS"/>
                            <constraint firstItem="StP-qd-gJ0" firstAttribute="leading" secondItem="cQZ-h2-qe2" secondAttribute="leading" constant="16" id="nqz-rG-k1h"/>
                            <constraint firstItem="SrY-QL-caD" firstAttribute="top" secondItem="jqC-3w-yJS" secondAttribute="bottom" constant="16" id="sec-Iq-MJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQZ-h2-qe2"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="me4-Ac-I7y" id="nEA-Wv-13c"/>
                        <outlet property="overviewLabel" destination="d1h-SR-of0" id="SoX-sc-eoc"/>
                        <outlet property="posterImageView" destination="StP-qd-gJ0" id="2GF-k7-yut"/>
                        <outlet property="releaseDateLabel" destination="SrY-QL-caD" id="Xmr-l2-6dN"/>
                        <outlet property="titleLabel" destination="jqC-3w-yJS" id="uEq-Gx-f2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NM-4Q-U03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Heu-kk-j9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yz-hm-Yr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Ko2-IL-tBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWh-wp-Tnb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdf-0c-c4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOH-FA-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbw-G0-GWN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sx5-Cd-eIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVT-Wm-CIV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yz-hm-Yr8" kind="relationship" relationship="viewControllers" id="n3Y-6N-aFT"/>
                        <segue destination="aWx-wb-Ryc" kind="relationship" relationship="viewControllers" id="5rb-9f-dvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKF-D1-NLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="05W-xW-s17">
            <objects>
                <viewController id="2QF-Um-jhd" customClass="SuperheroViewController" customModule="flixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9J-YP-4zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-jj-woO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qvu-L8-Fzp">
                                    <size key="itemSize" width="125" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="CVP-Pi-5rq" customClass="PosterCell" customModule="flixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-SK-AY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="QyW-SK-AY5" id="6fu-FQ-rK8"/>
                                            <segue destination="KCC-JK-8Ed" kind="show" id="iQs-Ci-1YP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CMs-2G-Pgl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="a8H-Jg-RUA"/>
                    <connections>
                        <outlet property="collectionView" destination="wsO-jj-woO" id="Lc0-kA-Uhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9e-Wj-eoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="830.73463268365822"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="ZaA-0v-hoj">
            <objects>
                <viewController id="KCC-JK-8Ed" customClass="CollectionDetailViewController" customModule="flixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVH-0v-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-s6-Ptc">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-5s-gPu">
                                <rect key="frame" x="16" y="291" width="104" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Lv-gtt">
                                <rect key="frame" x="145" y="352" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Wj-0nF">
                                <rect key="frame" x="145" y="432" width="125" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Released On: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-gZ-aqw">
                                <rect key="frame" x="145" y="395" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-tD-bBL">
                                <rect key="frame" x="16" y="496" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-AM-c2z">
                                <rect key="frame" x="271" y="432" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-UL-QxS">
                                <rect key="frame" x="145" y="467" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-zY-g1f">
                                <rect key="frame" x="197" y="467" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-2b-fCh">
                                <rect key="frame" x="243" y="395" width="85" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8eF-8N-5oE"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="W5e-s6-Ptc" id="a7M-LM-QOi"/>
                        <outlet property="langLabel" destination="9B5-AM-c2z" id="nCs-R2-Tas"/>
                        <outlet property="overviewLabel" destination="jHY-tD-bBL" id="70L-NW-xda"/>
                        <outlet property="posterImageView" destination="3u5-5s-gPu" id="EiZ-32-W4J"/>
                        <outlet property="ratingLabel" destination="bt0-zY-g1f" id="8sX-VH-BQi"/>
                        <outlet property="releaseLabel" destination="NB7-2b-fCh" id="drw-ub-ezA"/>
                        <outlet property="titleLabel" destination="rcb-Lv-gtt" id="Cl7-wZ-2is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAf-qv-Uhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="815.44227886056979"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="J13-sG-slS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWx-wb-Ryc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="9qB-gr-tsr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3k-Cv-WCx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QF-Um-jhd" kind="relationship" relationship="rootViewController" id="wp8-Uc-Cn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-np-gMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
